.about {
	.content;
}

.about__title {
	.content__title;
}

.about__container {
    .content__container;
    
    font-size: 1.75rem;
    letter-spacing: .375px;
    line-height: 1.333;
    max-width: 50rem;
    padding: 0 1rem;

    a {
        color: @blue;
        text-decoration: none;
    }
}