.Contact {
	margin: 5em auto 0;

	h1 {
		font: 400 4.5rem 'Times New Roman', Times, serif;
		letter-spacing: 3px;
		margin: 1em 0;
		text-transform: none;
	}
}

.Contact-container {
	position: relative;
	border: 1px solid transparent;
	margin: 1em 0 2em;

	&.is-active {
		.Contact-label {
			color: @blue;
		}

		&:after {
			transform: scaleX(1);
		}
	}

	&.is-completed {
		.Contact-label {
			font-size: 1.25rem;
			transform: translateY(0);
		}
	}

	&:before,
	&:after {
		content: "";
		position: absolute;
		display: block;
		width: 100%;
		height: 2px;
		background-color: @dark; 
		bottom: 0;
		left: 0;
		transition: all 0.5s;
	}

	&:after {
		background-color: @blue;
		transform: scaleX(0);
	}
}

.Contact-label {
	backface-visibility: hidden;
	cursor: text;
	display: block;
	font: 400 2.25rem 'Poppins', Arial, Helvetica, sans-serif;
	position: absolute;
		left: 0;
		top: 0;
	transform: translateY(1.25rem);
	transition: all 0.5s;
	-webkit-font-smoothing: antialiased;
}

.Contact-input {
	border: 0;
	border-bottom: 2px solid @dark;
	display: block;
	font-size: 2.25em;
	height: 3rem;
	margin: 1rem 0 0;
	outline: 0;
	padding: .5rem 0 0;
	width: 100%;

	&.is-textarea {
		box-sizing: border-box;
		font-size: 2.25em;
		height: auto;
		line-height: 1.5;
		overflow: hidden;
		outline: none;
		resize: none;
	}
}


.contact {
	margin: 6em auto;
	max-width: 840px;

	h1 {
		position: relative;
	}
}

.Contact-button {
	background-color: @dark;
	border: 0;
	color: @pale;
	display: block;
	font: 400 2.25rem 'Poppins', Arial, Helvetica, sans-serif;
	height: 72px;
	line-height: 72px;
	margin: auto;
	width: 33%;
	transition: .15s;

	&:hover {
		background-color: @blue;
		cursor: pointer;
	}
}



@media screen and (min-width: 600px) {
	input {
		width: 43%;
	}

	textarea {
		width: 93.25%;
	}
}
