@font-face {
    font-family: 'fontello';
    src: url('../font/fontello.eot?26336602');
    src: url('../font/fontello.eot?26336602#iefix') format('embedded-opentype'),
    url('../font/fontello.woff2?26336602') format('woff2'),
    url('../font/fontello.woff?26336602') format('woff'),
    url('../font/fontello.ttf?26336602') format('truetype'),
    url('../font/fontello.svg?26336602#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: lightsteelblue;

    color: #dcdcdc;// #b0c4de;
    display: inline-block;
    text-decoration: inherit;
    width: 16px;
    text-align: center;
    margin-left: -1em;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(27, 27, 27, .75); */
}

.icon--cancel-1:before { content: '\e801'; } /* '' */
.icon--window-maximize:before { content: '\f2d0'; } /* '' */
.icon--window-minimize:before { content: '\f2d1'; } /* '' */