footer {
    background: @dark;
    display: flex;
    align-items: flex-end;
    font: 400 14px 'Poppins';
    height: 3em;
    justify-content: center;
    margin-top: 15em;
    padding: 2em 0 .5em;
    overflow: hidden;
    position: relative;
    text-align: center;
    
    p {
        color: @pale;
        z-index: 999;
    }

    // &::before {
    //     background: @base-black;
    //     border-radius: 50%;
    //     content: '';
    //     display: block;
    //     height: 200px;
    //     margin-left: -300px;
    //     position: absolute;
    //         bottom: -120px;
    //         left: 50%;
    //     width: 600px;
    //     z-index: 0;
    // }
}