@speech-bg: #777;

.Intro {
	height: 100%;
	opacity: 0;
	transition: .75s linear;
	width: 100%;
	background: linear-gradient(-90deg, #aaa 0, #aaa 90%);

	&.is-visible {
		opacity: 1;
	}

	&.is-console {
		background: #111;
	}
}

.SecretDude {
	color: lighten(@speech-bg, 5%);
	display: block;
	font-size: 50em;
	opacity: 0;
	position: fixed;
		bottom: -.25em;
		left: -.5em;
	transition: 1s ease;

	&.is-visible {
		bottom: -.2em;
		left: -.1em;
		opacity: 1;
	}
}

.SpeechBubble {
	animation: float 3.5s ease-in-out infinite;
	box-shadow: 0 5px 10px 0px rgba(0, 0, 0, .6);
	background: @speech-bg;
	border-radius: 50%;
	height: 20em;
	opacity: 0;
	position: relative;
		left: 5em;
		//left: 35em;
		top: 10em;
	transition: .5s ease;
	transition-delay: 1s;
	width: 28em;

	&:after{
		background: @speech-bg;
		box-shadow: 0 2px 5px 4px rgba(0, 0, 0, .6);
		content: "";
		display: block;
		height: 70px;
		position: absolute;
			left: 52px;
			bottom: 0px;
		transform: skew(-45deg, 0deg) rotate(-24deg);
		width: 100px;
		z-index: -1;
	}

	&.is-visible {
		opacity: 1;
	}
}

.SpeechBubble-content {
    background: lighten(@speech-bg, 40%);
    border: 10px solid @speech-bg;
    border-radius: 50%;
    height: 95%;
    position: relative;
    width: 96%;

    &:after{
		background: lighten(@speech-bg, 40%);
		content: "";
		display: block;
		height: 70px;
		position: absolute;
			left: 55px;
			bottom: 5px;
		transform: skew(-45deg, 0deg) rotate(-24deg);
		width: 100px;
	}
}

@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}