.portfolio {

}

.portfolio__item {
	border-bottom: 2px solid transparent;
	cursor: pointer;
	margin: 1rem .5rem;
	outline: 1px solid @grey;
	perspective: 1000px;
	transition: all .2s linear;

	&:hover {
		border-bottom: 2px solid @blue;
	}

	@names: indigo, sunlife, olg, food-network, globe, aeroplan,
			home-depot, geico, loreal, reebok, rexall, ryerson-university;
	@length: length(@names);

	.set-background(@names; @index) when (@index > 0) {
		.set-background(@names; (@index - 1));

		@name: extract(@names, @index);

		&.is-@{name} {
			background: url("images/logos/work/@{name}.png");
			.portfolio__item-front { background: url("images/logos/work/@{name}_bw.png") }
		}
	}

	.set-background(@names; @length);
}

.portfolio__item:hover .portfolio__item-flip,
.portfolio__item.hover .portfolio__item-flip {
    transform: rotateX(180deg);
}

.portfolio__item:not(.hover) .portfolio__item-flip {
    transform: rotateX(0deg);
}

.portfolio__item-flip {
	position: relative;
	transition: 0.6s;
    transform-style: preserve-3d;
}

.portfolio__item-front,
.portfolio__item-back {
    backface-visibility: hidden;
	position: absolute;
	z-index: 1;
}

.portfolio__item-front {
	overflow: hidden;
	text-indent: 100%;
	transform: rotateX(0deg);
	white-space: nowrap;
	z-index: 2;
}

.portfolio__item-back {
    transform: rotateX(180deg);
		background: @grey;
		
		img {
			display: inline-block;
			height: 48px;
			width: 48px;
		}
}

.portfolio__item,
.portfolio__item-back,
.portfolio__item-front {
    height: 200px;
    width: 200px;
}

@media screen and (min-width: 800px) {}