.social {
	margin: auto;
	max-width: 960px;

	ul {
		display: flex;
		flex-direction: row;
		justify-content: center;
		list-style: none;
		padding: 0;
	}
}

.social__account {
	background: #fff;
	display: flex;
	margin: 1px;
	padding: 1.5em 0;
	width: 32%;
}


@media screen and (min-width: 800px) {
	.social__account {
		width: 33%;
	}
}