@import 'normalize';

@import 'utilities';
@import 'colors';
@import 'fonts';
@import 'console';
@import 'portfolio';
@import 'social';
@import 'contact';

html, body {
	height: 100%;
}

body {
	background: #abecd6;
	background: linear-gradient(75deg, #abecd6 0%, #fbed96 100%) fixed;
}

h1 {
	border-bottom: 1px solid #649F8B;
	box-shadow: 0 2px  #fff;
	color: #649F8B;
	padding: 24px 0;
	text-align: center;
	text-shadow: 1px 1px #fff;
}

// EDABC1
// rgba(237, 214, 171, 1)

// ECB8AB
// 9F6254
// D2FFF0
// 649F8B


// paletton
//
// 3
// ABECD7
// FAB5C5
// FFE3B9
//
// FFE9DE
// fff2eb - bg for portfolio item?
// DCEAFA
// FFF2DE
// D9FAEF
//
// 4
// ABECD7
// FFD0B9
// FFE3B9
// AFCEEB


